{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "star-busy.gl.joinmc.link",
          "assigned_srv": "star-busy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f577535b-b1f5-4e84-8fa3-6adf208f3478",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52511,
          "port_start": 52510,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T00:02:25.095777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a06a3e5d-c46d-4ff1-929d-b2bfdd6f0823",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c331b55-e6c8-4684-8e80-901257e51ab5",
          "agent_name": "from-key-f9e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
